         JML 8 Mini I/O Map
0xFF  +-----------------------+
      |                       |
      |                       |
      |                       |
      |                       |
      |                       |
      |         XXXXX         |
      |                       |
      |                       |
      |                       |
      |                       |
      |                       |
      +-----------------------+
0x0B  |      CTC TIMER 3      |
      +-----------------------+
0x0A  |      CTC TIMER 2      |
      +-----------------------+
0x09  |      CTC TIMER 1      |
      +-----------------------+
0x08  |      CTC TIMER 0      |
      +-----------------------+
0x07  |      SIO B CONT       |
      +-----------------------+
0x06  |      SIO B DATA       |
      +-----------------------+
0x05  |      SIO A CONT       |
      +-----------------------+
0x04  |      SIO A DATA       |
      +-----------------------+
      |        XXXXX          |
0x00  +-----------------------+
