          JML 8 Mini Memory Map
0xFFFF  +-----------------------+
        |                       |
        |                       |
        |                       |
        |          RAM          |
        |                       |
        |                       |
        |                       |
0x8000  +-----------------------+
        |                       |
        |                       |
        |          ROM          |
        |       (Ghosted)       |
        |                       |
0x1FFF  +-----------------------+
        |          ROM          |
        |                       |
0x0000  +-----------------------+
