<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS2ClockIn"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS2DataIn"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Ground"/>
    <comp lib="0" loc="(280,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Ground"/>
    <comp loc="(570,200)" name="InitialResponse"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(260,280)" to="(580,280)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(300,320)" to="(590,320)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(590,250)" to="(590,320)"/>
  </circuit>
  <circuit name="InitialResponse">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="InitialResponse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="70" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="84">InitialResponse</text>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="330,190" x="50" y="60"/>
      <circ-port dir="in" pin="330,220" x="50" y="70"/>
      <circ-port dir="in" pin="330,310" x="50" y="110"/>
      <circ-port dir="out" pin="910,190" x="190" y="60"/>
      <circ-port dir="out" pin="910,220" x="190" y="70"/>
      <circ-port dir="out" pin="910,290" x="190" y="100"/>
      <circ-port dir="out" pin="910,350" x="190" y="110"/>
    </appear>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS2ClockIn"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS2DataIn"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResetRequired"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Ground"/>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PS2ClockOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PS2DataOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PS2ClockPullDown"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PS2DataPullDown"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="NOT Gate"/>
    <comp lib="1" loc="(820,290)" name="AND Gate"/>
    <comp lib="8" loc="(585,170)" name="Text">
      <a name="text" val="Clock pulses low"/>
    </comp>
    <comp lib="8" loc="(970,385)" name="Text">
      <a name="text" val="The only message we send is 0xFF, so don't want to ever pull data down"/>
    </comp>
    <wire from="(330,190)" to="(690,190)"/>
    <wire from="(330,220)" to="(910,220)"/>
    <wire from="(330,310)" to="(770,310)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(690,190)" to="(910,190)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(900,350)" to="(910,350)"/>
  </circuit>
  <circuit name="DecodeMessage">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecodeMessage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS2ClockIn"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS2DataIn"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Power"/>
    <comp lib="0" loc="(270,90)" name="Ground"/>
    <comp lib="4" loc="(290,70)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="11"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,340)" to="(460,340)"/>
  </circuit>
  <circuit name="DecodeMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecodeMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr5"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr6"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr7"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Ground"/>
    <comp lib="0" loc="(210,390)" name="Power"/>
    <comp lib="0" loc="(210,450)" name="Ground"/>
    <comp lib="0" loc="(210,500)" name="Power"/>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReleaseKey"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExtendedCode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Comparator"/>
    <comp lib="3" loc="(320,460)" name="Comparator"/>
    <comp lib="4" loc="(270,210)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataMem"/>
    </comp>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(320,460)" to="(560,460)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(530,90)" to="(650,90)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,210)" to="(650,210)"/>
  </circuit>
</project>
